# Eric-s-Wacky-Cosmetics

./: .gitignore  ADVANCED.md  CHANGELOG.md  README.md  WackyCosmetics.sln
Art/: manifest.json
Bundles/: cosmetic_burningflamesteamcaptain  cosmetic_maxwell  cosmetic_tbhcreature  cosmetic_toweringpillarofhats  cosmetic_valkyriehelm
Releases/: build.bat  cosmetic_maxwell  cosmetic_oscar
WackyCosmetics/: Directory.Build.props  Plugin.cs  PluginAssets.cs  PluginConfig.cs  WackyCosmetics.csproj
WackyCosmetics/Cosmetics/: BurningFlamesTeamCaptain.cs  Maxwell.cs  OSCAR.cs  TBHCreature.cs  ToweringPillarOfHats.cs  ValkyrieHelm.cs  WackyCosmeticGeneric.cs
