<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <Company>EliteMasterEric</Company>
    <AssemblyName>WackyCosmetics</AssemblyName>
    <GUID>com.elitemastereric.wackycosmetics</GUID>
    <Version>1.1.0</Version>

    <Title>EliteMasterEric's Wacky Cosmetics</Title>
    <Description>New interesting cosmetics for Lethal Company</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <!-- <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" /> -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MoreCompany">
      <Private>false</Private>
      <HintPath>include\MoreCompany_v1.5.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--
      <EmbeddedResource Include="..\Bundles\**\*.*">
        <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      </EmbeddedResource>
    -->
    <EmbeddedResource Include="..\Bundles\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Fuck you. -->
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="del %22$(TargetDir)$(TargetName).deps.json%22" />
    <Exec Command="del %22$(TargetDir)$(TargetName).pdb%22" />
  </Target>
</Project>
